.projects-section{
    text-align: center;
}
.projects-hero{
    margin: 0 auto 100px auto;
    max-width: 767px;
}
.projects-hero h2{
    font-size: 50px;
}
.projects-hero p{
    font-size: 22px;
    margin: 10px 0 0 0;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: -50px;
}
.projects-card .thumb{
    background-size: cover;
    border-radius: 37px;
    height: 330px;
    width: 200px;  
}
.projects-card h3{
    font-size:25px;
    margin: 20px 0 0 0;
}
.projects-card p{
    font-size:18px;
}
@media(max-width:768px){
    .projects-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:568px){
    .projects-grid{
        grid-template-columns: 1fr;
    }
}